1535107528737	Move file
1535119347408	Move file
1535119597602	Move file
1535119716170	Move file
1535229772808	Copy compilation unit
1535230984149	Copy compilation unit
1535281299712	Rename compilation unit 'SwimJavaConfigDemoApp.java'
1535281485819	Rename compilation unit 'AnnotationBeanScopeDemoApp.java'
1535281520821	Rename compilation unit 'AnnotationDemoApp.java'
1535281984201	Rename compilation unit 'JavaConfigDemoApp.java'
1535283261965	Rename compilation unit 'GolfDemoApp.java'
1535283287392	Rename compilation unit '_GolfDemoApp.java'
