1535034460628	Rename type 'FortuneService2'
1535035740837	Delete elements
1535035756370	Copy file
1535044807302	Copy file
1535044958667	Copy compilation unit
1535045037204	Rename resource 'beanLifeCycle-applicationContext2.xml'
1535106380723	Rename compilation unit 'BeanLifeCycleDemoApp.java'
1535106472696	Rename compilation unit 'BeanScopeDemoApp.java'
1535106491867	Rename compilation unit 'HelloSpringApp.java'
1535106516124	Delete element
1535106530339	Rename compilation unit 'SetterDemoApp.java'
1535107384302	Copy folder
1535107505672	Copy file
